#Database configuration
DB_NAME=fff
DB_ENGINE=django.db.backends.postgresql
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=root
# DB_PORT=5432

#Email configuration
EM_ACCOUNT = 'abrhambelete.haile@gmail.com'
EM_PASSWORD = 'sindwyztlgutvplk'
